<html>
    <link rel="stylesheet" type="text/css" href="style.css">
	<head>
		<ul class="a">
			<li class="a"><a class="active" href="Home.html">Home</a></li>
			<li class="a"><a href="BG.html">Background</a></li>
			<li class="a"><a href="Main.html">Main</a></li>
			<li class="a"><a href="AM.html">Aftermath</a></li>
		</ul>
	</head>
	<body>
		<div style="align:center;background-color:FFFFFF;height:1860px;width:1600px;margin-left:100px;margin-right:auto;">
			<div style="margin-right:10px;padding-top:10px;">
					<center><h1 class="a"><img src="images\Flag_of_German_Reich.png" class="c"> THE BATTLE OF STALINGRAD <img class="c" src="images\Flag_of_the_Soviet_Union.png"></h1></center>
				<hr style="margin-left:10px;">
			</div>
		</div>
		</div>
	</body>
</html>
