<html>
	<link rel="stylesheet" type="text/css" href="style.css">
	<head>
		<ul class="a">
			<li class="a"><a class="active" href="Home.html">Home</a></li>
			<li class="a"><a href="BG.html">Background</a></li>
			<li class="a"><a href="Main.html">Main</a></li>
			<li class="a"><a href="AM.html">Aftermath</a></li>
			<li class="a"><a href="S.html">Sources</a></li>
		</ul>
	</head>
	<body>
		<div class="main">
			<div style="margin-right:10px;padding-top:10px;">
					<center><h1 class="a"><img src="images\Flag_of_German_Reich.png" class="c"> THE BATTLE OF STALINGRAD <img class="c" src="images\Flag_of_the_Soviet_Union.png"></h1></center>
				<hr style="margin-left:10px;">
			</div>
			<div style="padding-left:10px;padding-right:10px;">
				<table border="1" cellpadding="2" cellspacing="5" style="width:600px;float:left;margin-right:10px;margin-bottom:10px;">
					<col width="294">
					<tbody>
						<tr>
							<th colspan="2">
								<center>
									<p class="a"><b><i>Battle of Stalingrad</i></b></p>
								</center>
							</th>
						</tr>
						<tr>
							<td colspan="2">
								<p class="b"><b>Date:</b>	July 17, 1942 - Feb. 2, 1943 (General Palulus surrenders)</p>
								<p class="b"><b>Duration:</b>	~200 days (6 months, 16 days)</p>
								<p class="b"><b>Location:</b>	Stalingrad (now Volgograd), USSR</p>
								<p class="b"><b>Outcome:</b>	Decisive Soviet victory</p>
							</td>
						</tr>
						<tr>
							<th colspan="2">
								<p class="a"><b>Belligerents</b></p>
							</th>
						</tr>
						<tr>
							<td>
								<ul>
									<li class="b"><img class="b" src="images\Flag_of_German_Reich.png"> Germany</li>
									<li class="b"><img class="b" src="images\Flag_of_Romania.png"> Romania</li>
									<li class="b"><img class="b" src="images\Flag_of_Italy.png"> Italy</li>
									<li class="b"><img class="b" src="images\Flag_of_Hungary.png"> Hungary</li>
									<li class="b"><img class="b" src="images\Flag_of_Croatia.png"> Croatia</li>
									<ul style="list-style-type:square">
										<li style="padding-bottom:5px;padding-top:5px;"><img src="images\Flag_of_German_Reich.png" class="b"> Army Group B</li>
										<ul style="list-style-type:circle">
											<li class="u"><img src="images\Flag_of_German_Reich.png" class="b"> 6th Army</li>
											<li class="u"><img src="images\Flag_of_German_Reich.png" class="b"> 4th Panzer Army</li>
											<li class="u"><img class="b" src="images\Flag_of_Romania.png"> 3rd Army</li>
											<li class="u"><img class="b" src="images\Flag_of_Romania.png"> 4th Army</li>
											<li class="u"><img class="b" src="images\Flag_of_Italy.png"> 8th Army</li>
											<li class="u"><img class="b" src="images\Flag_of_Hungary.png"> 2nd Army</li>
											<li class="u"><img class="b" src="images\Flag_of_Croatia.png"> Croatian Legion</li>
										</ul>
									</ul>
								</ul>
							</td>
							<td>
								<ul>
									<li class="b"><img class="b" src="images\Flag_of_the_Soviet_Union.png"> Soviet Union</li>
									<ul style="list-style-type:square">
										<li style="padding-bottom:5px;padding-top:5px;"><img class="b" src="images\Flag_of_the_Soviet_Union.png"> Stalingrad Front</li>
										<li style="padding-bottom:5px;padding-top:5px;"><img class="b" src="images\Flag_of_the_Soviet_Union.png"> Don Front</li>
										<li style="padding-bottom:5px;padding-top:5px;"><img class="b" src="images\Flag_of_the_Soviet_Union.png"> South West Front</li>
										<ul style="list-style-type:circle">
											<li class="u"><img class="b" src="images\Flag_of_the_Soviet_Union.png"> 28th Army</li>
											<li class="u"><img class="b" src="images\Flag_of_the_Soviet_Union.png"> 51st Army</li>
											<li class="u"><img class="b" src="images\Flag_of_the_Soviet_Union.png"> 57th Army</li>
											<li class="u"><img class="b" src="images\Flag_of_the_Soviet_Union.png"> 62nd Army</li>
											<li class="u"><img class="b" src="images\Flag_of_the_Soviet_Union.png"> 64th Army</li>
										</ul>
									</ul>
								</ul>
							</td>
						</tr>
						<tr>
						<tr>
							<th colspan="2">
								<p class="a"><b>Commanders</b></p>
							</th>
						</tr>
						<tr>
							<td>
								<ul>
									<li class="u"><img src="images\Flag_of_German_Reich.png" class="b"> Friedrich Paulus</li>
									<li class="u"><img src="images\Flag_of_German_Reich.png" class="b"> Erich von Manstein</li>
									<li class="u"><img src="images\Flag_of_German_Reich.png" class="b"> W.F. von Richthofen</li>
									<li class="u"><img class="b" src="images\Flag_of_Romania.png"> Petre Dumitrescu</li>
									<li class="u"><img class="b" src="images\Flag_of_Romania.png"> C. Constantinescu</li>
									<li class="u"><img class="b" src="images\Flag_of_Italy.png"> Italo Gariboldi</li>
									<li class="u"><img class="b" src="images\Flag_of_Hungary.png"> Gusztav Jany</li>
									<li class="u"><img class="b" src="images\Flag_of_Croatia.png"> Viktor Pavicic</li>
								</ul>
							</td>
							<td>
								<ul>
									<li class="u"><img class="b" src="images\Flag_of_the_Soviet_Union.png"> Georgy Zhukov</li>
									<li class="u"><img class="b" src="images\Flag_of_the_Soviet_Union.png"> Nikolay Voronov</li>
									<li class="u"><img class="b" src="images\Flag_of_the_Soviet_Union.png"> A.M. Vasilevsky</li>
									<li class="u"><img class="b" src="images\Flag_of_the_Soviet_Union.png"> Andrey Yeryomenko</li>
									<li class="u"><img class="b" src="images\Flag_of_the_Soviet_Union.png"> Nikita Khrushchev</li>
									<li class="u"><img class="b" src="images\Flag_of_the_Soviet_Union.png"> K.K. Rokossovsky</li>
									<li class="u"><img class="b" src="images\Flag_of_the_Soviet_Union.png"> Nikolai Vatutin</li>
									<li class="u"><img class="b" src="images\Flag_of_the_Soviet_Union.png"> Vasily Chuikov</li>
								</ul>
							</td>
						</tr>
						<tr>
							<th colspan="2">
								<p class="a"><b>Strength</b></p>
							</th>
						</tr>
						<tr>
							<td>
								<center><p class="a"><b><i>At time of Soviet Counter Offensive</i></b></p></center>
								<img src="images\Flag_of_German_Reich.png" class="a"><p style="padding-left:10px;font-weight:bold;"> Army Group B</p>
								<ul><li>1,011,500 men</li>
								<li>10, 290 artillery guns</li>
								<li>675 tanks</li>
								<li>1,216 planes</li></ul>
							</td>
							<td>
								<center><p class="a"><b><i>At time of Soviet Counter Offensive</i></b></p></center>
								<img class="a" src="images\Flag_of_the_Soviet_Union.png"><p style="padding-left:10px;font-weight:bold;"> Stalingrad front</p>
								<ul><li>1,000,500 men</li>
								<li>13,541 artillery guns</li>
								<li>894 tanks</li>
								<li style="padding-bottom:5px;">1,115 planes</li></ul>
							</td>
						</tr>
						<tr>
							<th colspan="2">
								<p class="a"><b>Casualties and Materiel Losses</b></p>
							</th>
						</tr>
						<tr>
							<td>
								<img src="images\Flag_of_German_Reich.png" class="a" style="padding-top:10px;padding-left:10px;"><p style="padding-left:10px;font-weight:bold;">Axis</p>
								<ul><li>800,000+ causualties</li>
								<ul style="list-style-type:square;">
									<li><img src="images\Flag_of_German_Reich.png" class="b"> 400,000</li>
									<li><img class="b" src="images\Flag_of_Romania.png"> 200,000</li>
									<li><img class="b" src="images\Flag_of_Italy.png"> 130,000</li>
									<li><img class="b" src="images\Flag_of_Hungary.png"> 120,000</li>
								</ul>
								<li style="padding-left:10px;">6,000 artillery guns</li>
								<li style="padding-left:10px;">500 tanks</li>
								<li class="2" style="padding-left:10px;padding-bottom:10px;">900 aircraft</li></ul>
							</td>
							<td>
								<img class="a" src="images\Flag_of_the_Soviet_Union.png"><p style="padding-left:10px;font-weight:bold;"> Axis</p>
								<ul><li>1,129,619 casualties</li>
								<ul style="list-style-type:square;">
									<li><img class="b" src="images\Flag_of_the_Soviet_Union.png"> 478,741 KIA</li>
									<li><img class="b" src="images\Flag_of_the_Soviet_Union.png"> 650,878 WIA</li>
								</ul>
								<li style="padding-left:10px;">15,728 artillery guns</li>
								<li style="padding-left:10px;">4,341 tanks</li>
								<li style="padding-left:10px;padding-bottom:10px;">2,769 aircraft</li></ul>
							</td>
						</tr>
					</tbody>
				</table>
				<div>
					<table border="3" cellpadding="2" cellspacing="5" style="margin-left:10px;margin-bottom:10px;border-style:double;">
						<tr>
							<td>
								<center>
									<img src="images\battle-of-stalingrad.png" style="width:450px;height:345px;">
								</center>
								<h4 style="padding-left:5px;">German advance on Eastern Front</h4>
								<h4 style="padding-left:5px;">May 7,1942 - November 18, 1942</h4>
								<hr>
								<p class="a" style="padding-left:5px;"><span style="background-color: #fff8d5">May 7,1942 - July 7, 1942</span></p>
								<p class="a" style="padding-left:5px;"><span style="background-color: #ffd4ba">July 7, 1942 - July 22, 1942</span></p>
								<p class="a" style="padding-left:5px;"><span style="background-color: #ebd7ff">July 22, 1942 - August 1, 1942</span></p>
								<p class="a" style="padding-left:5px;"><span style="background-color: #ccffcd">August 1, 1942 - November 18, 1942</span></p>
							</td>
							<td>
								<center>
									<img src="images\Uranus.png" style="width:450px;height:345px;">
								</center>
								<h4 style="padding-left:5px;">German front Line during Russian counter-offenisive</h4>
								<h4 style="padding-left:5px;">November 19 - December 24</h4>
								<hr>
								<p style="color:white;padding-left:5px;"><span style="background-color: #c9252b">German front, November 19</span></p>
								<p style="color:white;padding-left:5px;"><span style="background-color: #f5821f">German front, December 12</span></p>
								<p style="color:white;padding-left:5px;"><span style="background-color: #007a48">German front, December 24</span></p>
								<p style="padding-left:5px;" class="2"><span style="background-color: #bbbbbb">Russian advance, November 19-28</span></p>
							</td>
						</tr>
					</table>
					<p style="font-size:25px;">
						The Battle of Stalingrad was one of if not the most bloody battle in human history. Fought from the 23rd of August 1942 until the 2nd of February 1942 this Battle was a key turning point on the Eastern front and marked the decline of the Wehrmacht. The crushing defeat at this bombed out wasteland of concrete and steel would halt the Axis advance and turn the tide against them. The intention behind the seizure of Stalingrad was mainly to control the area for control of oil fields farther south.  These oil fields in the Caucuses were key to the Red Army, they supplied much of the oil needed for their armored divisions and air force. Because of this Hitler was keen to attempt to seize these in order to weaken the Soviets. The Germans had been repelled at Moscow only a few miles from the city and were now unable to capture the city due to Soviet reinforcements even with the help of Hungarian, Croatian, Italian and other allies. The Red Army had modernized and was much better prepared now than it had been in the opening days of Operation Barbarossa which had lost it millions of men. With new T-34 tanks and Yak-9 fighter planes the Soviet forces were much better prepared to counter and repel the invaders. However their ability to use these vehicles would be compromised if the Germans managed to seize their oil fields. To achieve this end the Fourth Panzer Army, Hungarian Second Army, several Italian infantry divisions, the Seventeenth Army, First Panzer Army, and the Sixth Army. By the end of July the Germans had managed to push across the Don River and were only forty miles from the Volga River. Hitler had ordered that the force be split into two groups the second of which, Group B, would be tasked with capturing Stalingrad. This force was mainly made of the 4th Panzer Army and the German 6th Army as well as several Allied Armies.
					</p>
					<hr>
				</div>
			</div>
		</div>
		<div>
			<p style="margin-left:10px;">9/11 was good</p>
		</div>
	</body>
</html>